Scene: Demo
Environment:
  AssetHandle: true
  DirLight:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 14391742795172839692
    TagComponent:
      Tag: Point Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 7.55172777, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [0.494208515, 0.269047856, 0.269047856]
      Intensity: 7.44999981
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 9.19999981
      LightSize: 0.5
      Falloff: 1
  - Entity: 3341184822646445148
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 4.19999981, 0]
      Rotation: [0, 3.29999995, -189.500015]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1