Scene: Demo
Environment:
  AssetHandle: 10191359667784106151
  DirLight:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 17538785525315617679
    TagComponent:
      Tag: Music
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioComponent:
      StartEvent: start_background
      StartCommandID: 3467058094
      PlayOnAwake: true
      StopIfEntityDestroyed: true
      VolumeMultiplier: 1
      PitchMultiplier: 1
      AutoDestroy: false
  - Entity: 14537346586216403078
    TagComponent:
      Tag: GameManager
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: GameManager
      StoredFields:
        - Name: world
          Type: 11
          Data: 4349438521487218923
        - Name: currentPlayerChunkPosition
          Type: 7
          Data: [0, 0, 0]
        - Name: detectionTime
          Type: 2
          Data: 1
  - Entity: 10495747637021943448
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 10191359667784106151
      Intensity: 1
      Lod: 0
      DynamicSky: false
  - Entity: 12627942439506381896
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-19.7426376, 100, 19.0929585]
      Rotation: [-70, -90.3000031, 2.78375728e-06]
      Scale: [1, 0.999999523, 1]
    ScriptComponent:
      ModuleName: PlayerController
      StoredFields:
        - Name: Camera
          Type: 11
          Data: 0
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 18061064235588651669
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, -189.499985]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 4349438521487218923
    TagComponent:
      Tag: World
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: World
      StoredFields:
        - Name: noiseScale
          Type: 2
          Data: 1.89999998
        - Name: mapSizeInChunks
          Type: 3
          Data: 6
        - Name: waterThreshold
          Type: 3
          Data: 43
        - Name: chunkSize
          Type: 3
          Data: 16
        - Name: chunkDrawingRange
          Type: 3
          Data: 4
        - Name: chunkHeight
          Type: 3
          Data: 100
        - Name: chunkPrefab
          Type: 10
          Data: 14693710350519985485
        - Name: mapSeed
          Type: 6
          Data: [0, 0]
        - Name: gameManagerEntity
          Type: 11
          Data: 14537346586216403078
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1