Scene: Demo
Environment:
  AssetHandle: 0
  DirLight:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 4349438521487218923
    TagComponent:
      Tag: Entity
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: World
      StoredFields:
        - Name: noiseScale
          Type: 1
          Data: 0.0299999993
        - Name: mapSizeInChunks
          Type: 2
          Data: 6
        - Name: waterThreshold
          Type: 2
          Data: 50
        - Name: chunkSize
          Type: 2
          Data: 16
        - Name: chunkHeight
          Type: 2
          Data: 100
        - Name: chunkPrefab
          Type: 9
          Data: 1739687759990777301
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1