Scene: Demo
Environment:
  AssetHandle: 0
  DirLight:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 12627942439506381896
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 6.5203886, 11.6292191]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 18061064235588651669
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, -189.499985]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 4349438521487218923
    TagComponent:
      Tag: Entity
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: World
      StoredFields:
        - Name: noiseScale
          Type: 1
          Data: 0.0299999993
        - Name: mapSizeInChunks
          Type: 2
          Data: 6
        - Name: waterThreshold
          Type: 2
          Data: 50
        - Name: chunkSize
          Type: 2
          Data: 16
        - Name: chunkHeight
          Type: 2
          Data: 100
        - Name: chunkPrefab
          Type: 9
          Data: 1739687759990777301
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1