Scene: Demo
Environment:
  AssetHandle: 10191359667784106151
  DirLight:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 12767488213016648131
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [38.5931015, 64.1029968, 19.1554966]
      Rotation: [0, 0, 0]
      Scale: [919.125183, 1, 946.756775]
    MeshComponent:
      AssetID: 4517023518274335626
      MaterialTable:
        0: 0
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      CollisionDetection: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    MeshColliderComponent:
      IsConvex: false
      IsTrigger: false
      OverrideMesh: false
      Material: 0
  - Entity: 14537346586216403078
    TagComponent:
      Tag: GameManager
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: GameManager
      StoredFields:
        - Name: playerPrefab
          Type: 9
          Data: 4364513237643754488
        - Name: world
          Type: 10
          Data: 4349438521487218923
        - Name: currentPlayerChunkPosition
          Type: 6
          Data: [0, 0, 0]
        - Name: detectionTime
          Type: 1
          Data: 1
  - Entity: 10495747637021943448
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 10191359667784106151
      Intensity: 1
      Lod: 0
      DynamicSky: false
  - Entity: 12627942439506381896
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-19.7426376, 71, 19.0929585]
      Rotation: [-18, -111, 2.78375728e-06]
      Scale: [1, 0.999999523, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 18061064235588651669
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [1.39626336, 0.17453292, -189.499985]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
  - Entity: 4349438521487218923
    TagComponent:
      Tag: World
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: World
      StoredFields:
        - Name: mapSizeInChunks
          Type: 2
          Data: 6
        - Name: chunkSize
          Type: 2
          Data: 16
        - Name: chunkHeight
          Type: 2
          Data: 100
        - Name: mapSeed
          Type: 5
          Data: [0, 0]
        - Name: chunkDrawingRange
          Type: 2
          Data: 1
        - Name: waterThreshold
          Type: 2
          Data: 43
        - Name: noiseScale
          Type: 1
          Data: 1.89999998
        - Name: chunkPrefab
          Type: 9
          Data: 1739687759990777301
        - Name: gameManagerEntity
          Type: 10
          Data: 14537346586216403078
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1