Prefab:
  - Entity: 439871908549074752
    TagComponent:
      Tag: Chunk
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 439871908549074752
      Entity: 14693710350519985485
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: ChunkRenderer
      StoredFields:
        []
    MeshComponent:
      AssetID: 0
      MaterialTable:
        0: 0
    MeshColliderComponent:
      IsConvex: false
      IsTrigger: false
      OverrideMesh: false
      Material: 0