Prefab:
  - Entity: 7005766530541992518
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 7005766530541992518
      Entity: 4364513237643754488
    TransformComponent:
      Position: [38.7999992, 64.840065, 19.2106647]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ModuleName: PlayerController
      StoredFields:
        - Name: Camera
          Type: 10
          Data: 12627942439506381896
    MeshComponent:
      AssetID: 8130581881994747795
      MaterialTable:
        0: 0
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      CollisionDetection: 0
      Constraints:
        LockPositionX: false
        LockPositionY: false
        LockPositionZ: false
        LockRotationX: false
        LockRotationY: false
        LockRotationZ: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      Size: [1, 1, 1]
      IsTrigger: false
      Material: 0