Scene: Scene Name
Environment:
  AssetPath: ""
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 11783378152066557206
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.999999642, 0.999999642]
    DirectionalLightComponent:
      Radiance: [0.656370342, 0, 0.65637064]
      CastShadows: true
      SoftShadows: true
      LightSize: 6.5
  - Entity: 5693018395182714609
    TagComponent:
      Tag: Sky Light
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentAssetPath: ""
      Intensity: 1
      Angle: 0
  - Entity: 15478242309421068354
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.75164533, -3.78291798, -3.29102421]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Github\Ultimate-GameEngine\NotRed\NotEditor\Assets\Models\Cube.fbx
PhysicsLayers:
  []