Scene: Scene Name
Environment:
  AssetPath: Assets/Env/HDR_blue_nebulae-1.hdr
  Light:
    Direction: [0, 0, 0]
    Radiance: [0, 0, 0]
    Multiplier: 1
Entities:
  - Entity: 8039489096781228754
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.0539836884, 0, 1.23204899]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      AssetPath: C:\Github\Ultimate-GameEngine\NotRed\NotEditor\Assets\Meshes\TestScene.fbx
    RigidBody2DComponent:
      BodyType: 1
      Mass: 1