Assets:
  - Handle: 14945790883675606037
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/PetBrush.png
    Type: 2
  - Handle: 18378218064366566521
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential
    Type: 7
  - Handle: 1859066440309238674
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Gamepad2.png
    Type: 2
  - Handle: 5458541082087165111
    FilePath: Assets/Editor
    Type: 7
  - Handle: 2120946477856187690
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Gamepad.png
    Type: 2
  - Handle: 10768294415936480051
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/CD.png
    Type: 2
  - Handle: 12466658244246396414
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/textures
    Type: 7
  - Handle: 16855676771756226658
    FilePath: Assets
    Type: 7
  - Handle: 17020068888007024329
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/FlowerPot.png
    Type: 2
  - Handle: 12687988793264789444
    FilePath: Assets/Editor/font.png
    Type: 2
  - Handle: 12703738426241712065
    FilePath: Assets/Editor/back2.png
    Type: 2
  - Handle: 16987257010059232655
    FilePath: Assets/Editor/folderHierarchy.png
    Type: 2
  - Handle: 3126098804432793660
    FilePath: Assets/Textures
    Type: 7
  - Handle: 16928766315702730163
    FilePath: Assets/Cache
    Type: 7
  - Handle: 5331939526848275186
    FilePath: Assets/Cache/Shader/Vulkan
    Type: 7
  - Handle: 15104809668479332487
    FilePath: Assets/Cache/Shader
    Type: 7
  - Handle: 1154413097016288232
    FilePath: Assets/Editor/back.png
    Type: 2
  - Handle: 11935831928330170918
    FilePath: Assets/Editor/fbx.png
    Type: 2
  - Handle: 4094164814726244607
    FilePath: Assets/Editor/asset.png
    Type: 2
  - Handle: 12432399643059205152
    FilePath: Assets/Editor/blend.png
    Type: 2
  - Handle: 9450386441640844101
    FilePath: Assets/Editor/csc.png
    Type: 2
  - Handle: 10847667268745976088
    FilePath: Assets/Scenes
    Type: 7
  - Handle: 14362235082908934888
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Gear.png
    Type: 2
  - Handle: 3327976644213508657
    FilePath: Assets/Editor/favourites.png
    Type: 2
  - Handle: 10670341330926444531
    FilePath: Assets/Editor/file.png
    Type: 2
  - Handle: 7628558103444165494
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Lightbulb.png
    Type: 2
  - Handle: 15043649837666562354
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Cash2.png
    Type: 2
  - Handle: 13710590703215717249
    FilePath: Assets/Editor/folder.png
    Type: 2
  - Handle: 556085850922951654
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/MouseComputer.png
    Type: 2
  - Handle: 10407341853087067385
    FilePath: Assets/Shaders/ShadowMapAnim
    Type: 7
  - Handle: 4473828464494322620
    FilePath: Assets/Models/m1911/m1911.fbx
    Type: 1
  - Handle: 987708573806476449
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons
    Type: 7
  - Handle: 8383398801401587610
    FilePath: Assets/Editor/fwrd.png
    Type: 2
  - Handle: 14010328593582380255
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Key.png
    Type: 2
  - Handle: 15561918325918067596
    FilePath: Assets/Shaders/EquirectangularToCubeMap
    Type: 7
  - Handle: 17586080439451351511
    FilePath: Assets/Env/birchwood_4k.hdr
    Type: 3
  - Handle: 14968467124070610650
    FilePath: Assets/Env
    Type: 7
  - Handle: 11638291962464024014
    FilePath: Assets/Editor/grid.png
    Type: 2
  - Handle: 5369644307560279826
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Keyboard.png
    Type: 2
  - Handle: 13308189764476909368
    FilePath: Assets/Editor/Icons_Essential
    Type: 7
  - Handle: 6741390734022632673
    FilePath: Assets/Editor/right.png
    Type: 2
  - Handle: 9954493630057150436
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Home.png
    Type: 2
  - Handle: 3655104786494705054
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2
    Type: 7
  - Handle: 3876743705601862696
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Aseprite
    Type: 7
  - Handle: 9652970468188863974
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Hammer.png
    Type: 2
  - Handle: 8577171518888080985
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Backpack.png
    Type: 2
  - Handle: 13457384540697924469
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Basket.png
    Type: 2
  - Handle: 6724887078630610966
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Medicine.png
    Type: 2
  - Handle: 15936988673346565138
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Enter2.png
    Type: 2
  - Handle: 10924263674307232299
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Bottle.png
    Type: 2
  - Handle: 1915328201075283353
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Briefcase.png
    Type: 2
  - Handle: 10166540633052031465
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Car.png
    Type: 2
  - Handle: 4347332049775423538
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/PaintBrush.png
    Type: 2
  - Handle: 3927021725496467821
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/CatchingNet.png
    Type: 2
  - Handle: 9279917417886889583
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/CatHead.png
    Type: 2
  - Handle: 12947130997501233351
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Pencil.png
    Type: 2
  - Handle: 978329539474881118
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Cloud.png
    Type: 2
  - Handle: 3090203239949761251
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Coin.png
    Type: 2
  - Handle: 3850495050482239479
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Coin2.png
    Type: 2
  - Handle: 9281695146474781409
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Cutlery.png
    Type: 2
  - Handle: 5006178963702989977
    FilePath: Assets/Scripts
    Type: 7
  - Handle: 7780526459637171427
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Necklace.png
    Type: 2
  - Handle: 968952760273265119
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Download.png
    Type: 2
  - Handle: 3750938693176217782
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Enter.png
    Type: 2
  - Handle: 16588236394417306223
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Exit.png
    Type: 2
  - Handle: 8280000919443105036
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Piano.png
    Type: 2
  - Handle: 5806981909076847494
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Eye.png
    Type: 2
  - Handle: 11492273091442490388
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/FloppyDisk.png
    Type: 2
  - Handle: 2012369384807679705
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Flower.png
    Type: 2
  - Handle: 4539975001916014845
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Flower2.png
    Type: 2
  - Handle: 15980232932862552214
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Gamepad3.png
    Type: 2
  - Handle: 4091988477283353692
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Luggage.png
    Type: 2
  - Handle: 16957128300344265237
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Info.png
    Type: 2
  - Handle: 8432650693484084931
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Locked.png
    Type: 2
  - Handle: 12462609870872790452
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Microphone.png
    Type: 2
  - Handle: 511376672441036457
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Monitor.png
    Type: 2
  - Handle: 9164018100435384606
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/PetBowl.png
    Type: 2
  - Handle: 13422514457418053543
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Play.png
    Type: 2
  - Handle: 15917614077087577053
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/PlayPause.png
    Type: 2
  - Handle: 12554359864356335465
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Plug.png
    Type: 2
  - Handle: 15045250808857853363
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Power.png
    Type: 2
  - Handle: 12770088101137204556
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Restart.png
    Type: 2
  - Handle: 7746922047577631227
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Scissors.png
    Type: 2
  - Handle: 12790137995169269278
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/ShoppingCart.png
    Type: 2
  - Handle: 3005711487595122721
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Skull.png
    Type: 2
  - Handle: 37287094512425325
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Sleep.png
    Type: 2
  - Handle: 2540210261197700999
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Spatula.png
    Type: 2
  - Handle: 10796616864840833984
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/SpeakerMute.png
    Type: 2
  - Handle: 18122857743220769387
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/SpeakerOn.png
    Type: 2
  - Handle: 13835666182048333467
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Sun.png
    Type: 2
  - Handle: 2767383271970990875
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Team.png
    Type: 2
  - Handle: 7104953628716872640
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Telephone.png
    Type: 2
  - Handle: 14350291570392597811
    FilePath: Assets/Textures/Environments
    Type: 7
  - Handle: 8093214425402643753
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Touch.png
    Type: 2
  - Handle: 4567401718888135298
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Trashbin.png
    Type: 2
  - Handle: 1368071892884481207
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Trophy.png
    Type: 2
  - Handle: 2211276616545215084
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Unlocked.png
    Type: 2
  - Handle: 17000302546894884768
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Upload.png
    Type: 2
  - Handle: 2137771575906619392
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Wrench.png
    Type: 2
  - Handle: 8946816814498338779
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Wrench2.png
    Type: 2
  - Handle: 2850842761164257084
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Icons/Wrench3.png
    Type: 2
  - Handle: 14244405040391874714
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Spritesheet
    Type: 7
  - Handle: 6635012749749610803
    FilePath: Assets/Editor/Icons_Essential/Icons_Essential/v1.2/Spritesheet/IconsEssential.png
    Type: 2
  - Handle: 8539197206666783503
    FilePath: Assets/Editor/list.png
    Type: 2
  - Handle: 15506065045686266125
    FilePath: Assets/Editor/notred.png
    Type: 2
  - Handle: 16063420588863159166
    FilePath: Assets/Editor/obj.png
    Type: 2
  - Handle: 14664749642149692366
    FilePath: Assets/Editor/PauseButton.png
    Type: 2
  - Handle: 3657789503401156281
    FilePath: Assets/Editor/PlayButton.png
    Type: 2
  - Handle: 2020218925557894829
    FilePath: Assets/Editor/PlayButton2.png
    Type: 2
  - Handle: 4073185290192890505
    FilePath: Assets/Editor/PlayButton3.png
    Type: 2
  - Handle: 11467017993750019610
    FilePath: Assets/Editor/png.png
    Type: 2
  - Handle: 7787188448238618733
    FilePath: Assets/Editor/resource.png
    Type: 2
  - Handle: 2176965000930399300
    FilePath: Assets/Editor/scene.png
    Type: 2
  - Handle: 12857406514881151732
    FilePath: Assets/Editor/script.png
    Type: 2
  - Handle: 10652278301154478342
    FilePath: Assets/Shaders/ShadowMap
    Type: 7
  - Handle: 12290588346851029197
    FilePath: Assets/Editor/search.png
    Type: 2
  - Handle: 6955736608648404187
    FilePath: Assets/Editor/sound.png
    Type: 2
  - Handle: 5438237200555670053
    FilePath: Assets/Editor/StopButton.png
    Type: 2
  - Handle: 1119272988721042968
    FilePath: Assets/Editor/tags.png
    Type: 2
  - Handle: 13323747190271405149
    FilePath: Assets/Editor/wav.png
    Type: 2
  - Handle: 14886455292340144125
    FilePath: Assets/Env/HDR_blue_nebulae-1.hdr
    Type: 3
  - Handle: 3230833590890432003
    FilePath: Assets/Fonts
    Type: 7
  - Handle: 15186900239545049480
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/source/Gaus_M13_export.fbx
    Type: 1
  - Handle: 7879288327839729559
    FilePath: Assets/Fonts/Roboto
    Type: 7
  - Handle: 17788364174091495204
    FilePath: Assets/Meshes
    Type: 7
  - Handle: 2302489424656499241
    FilePath: Assets/Models
    Type: 7
  - Handle: 14870272503760469901
    FilePath: Assets/Models/m1911
    Type: 7
  - Handle: 2371843166189071170
    FilePath: Assets/Shaders/EnvironmentIrradiance
    Type: 7
  - Handle: 16556322965394133445
    FilePath: Assets/Models/m1911/M1911Materials.fbx
    Type: 1
  - Handle: 9273176557717426706
    FilePath: Assets/Models/m1911/m1911_color.png
    Type: 2
  - Handle: 15836146677826536860
    FilePath: Assets/Models/m1911/m1911_metalness.png
    Type: 2
  - Handle: 4849298320778135479
    FilePath: Assets/Models/m1911/m1911_normal.png
    Type: 2
  - Handle: 8906091305100063436
    FilePath: Assets/Models/m1911/m1911_roughness.png
    Type: 2
  - Handle: 17476702133636542418
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus
    Type: 7
  - Handle: 11236189928077340836
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/source
    Type: 7
  - Handle: 2156995693331196503
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/textures/Gaus_M13_low_Gaus-M13_BaseColor.png
    Type: 2
  - Handle: 10630329205685447246
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/textures/Gaus_M13_low_Gaus-M13_Emissive.png
    Type: 2
  - Handle: 17832576152109027678
    FilePath: Assets/Models/sci-fi-rifle-m13-gaus/textures/Gaus_M13_low_Gaus-M13_Normal.png
    Type: 2
  - Handle: 10841097228879647901
    FilePath: Assets/Shaders
    Type: 7
  - Handle: 12749463529629650024
    FilePath: Assets/Shaders/Base
    Type: 7
  - Handle: 870233296517366168
    FilePath: Assets/Shaders/BloomBlend
    Type: 7
  - Handle: 9088998873640093698
    FilePath: Assets/Shaders/BloomBlur
    Type: 7
  - Handle: 11183412925517802948
    FilePath: Assets/Shaders/Collider
    Type: 7
  - Handle: 12590975556516204257
    FilePath: Assets/Shaders/EnvironmentMipFilter
    Type: 7
  - Handle: 2221265557575963229
    FilePath: Assets/Shaders/Grid
    Type: 7
  - Handle: 3249922552437280486
    FilePath: Assets/Shaders/HDR
    Type: 7
  - Handle: 12695016101605548534
    FilePath: Assets/Shaders/Outline
    Type: 7
  - Handle: 10744105901910568298
    FilePath: Assets/Shaders/OutlineAnim
    Type: 7
  - Handle: 11609015490211877900
    FilePath: Assets/Shaders/Particle
    Type: 7
  - Handle: 16820218502354729681
    FilePath: Assets/Shaders/ParticleGen
    Type: 7
  - Handle: 16970974622251696445
    FilePath: Assets/Shaders/PBR_Anim
    Type: 7
  - Handle: 5158119595849387547
    FilePath: Assets/Shaders/PBR_Static
    Type: 7
  - Handle: 8167673990230247703
    FilePath: Assets/Shaders/PreethamSky
    Type: 7
  - Handle: 14704159143055848181
    FilePath: Assets/Shaders/Renderer2D
    Type: 7
  - Handle: 11883222024346823344
    FilePath: Assets/Shaders/Renderer2D_Circle
    Type: 7
  - Handle: 13098396778536416959
    FilePath: Assets/Shaders/Renderer2D_Line
    Type: 7
  - Handle: 3428303769076886653
    FilePath: Assets/Shaders/Skybox
    Type: 7
  - Handle: 6040597869422331435
    FilePath: Assets/Meshes/Default
    Type: 7
  - Handle: 5280813482203559802
    FilePath: Assets/Models/TestScene.fbx
    Type: 1