Scene: Name
Entities:
  - Entity: 123456
    TagComponent:
      Tag: Object2
    TransformComponent:
      Translation: [-3.4000001, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.96726191, 0, 0, 1]
  - Entity: 123456
    TagComponent:
      Tag: Object1
    TransformComponent:
      Translation: [1.79999995, 0, 8.39999962]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0535713434, 1, 0, 1]
  - Entity: 123456
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [5.19999981, 0, 11.1000004]
      Rotation: [0, 0.659734428, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      CameraInfo:
        ProjectionType: 0
        FOV: 0.785398185
        NearClip: 0.100000001
        FarClip: 1000
      Primary: true
      FixedAspectRatio: false