Scene: Name
Entities:
  - Entity: 123456
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      CameraInfo:
        ProjectionType: 1
        FOV: 10
        NearClip: -1
        FarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456
    TagComponent:
      Tag: 2
    TransformComponent:
      Translation: [0.800000012, 1.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.866071463, 0.134034872, 0.134034872, 1]