Scene: Name
Entities:
  - Entity: 123456
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.100000001, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      CameraInfo:
        ProjectionType: 1
        FOV: 10
        NearClip: -1
        FarClip: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456
    TagComponent:
      Tag: Object1
    TransformComponent:
      Translation: [1.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0535713434, 1, 0, 1]
  - Entity: 123456
    TagComponent:
      Tag: Object2
    TransformComponent:
      Translation: [-3.4000001, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.96726191, 0, 0, 1]