#version 430 core

layout(binding = 0, rgba32f) restrict writeonly uniform image2D oImage;
layout(binding = 1)  uniform sampler2D uInput;


layout(push_constant) uniform Uniforms
{
	int Lod;
} uInfo;

layout(local_size_x = 4, local_size_y = 4) in;
void main()
{
	ivec2 base = ivec2(gl_GlobalInvocationID);
	vec2 imgSize = vec2(imageSize(oImage));
	vec2 texelSize = 1.0f / imgSize;
	vec2 texCoords = base * texelSize;
	//texCoords += texelSize * 0.5f; 
   
	if(uInfo.Lod == -1)
	{
		imageStore(oImage, base, texture(uInput, texCoords));
	}
	else
	{

		vec4 d = texelSize.xyxy * vec4(-1.0, -1.0, 1.0, 1.0);

		vec4 s;
		s =  (textureLod(uInput, texCoords + d.xy, uInfo.Lod));
		s += (textureLod(uInput, texCoords + d.zy, uInfo.Lod));
		s += (textureLod(uInput, texCoords + d.xw, uInfo.Lod));
		s += (textureLod(uInput, texCoords + d.zw, uInfo.Lod));

		s *= vec4(0.25);
		imageStore(oImage, base, s);
	}
}



 